# TestKingdee

./: Program.cs  README.md  TestKingdee.csproj  TestKingdee.sln  appsettings.json
Data/: API.cs  ApplicationDbContext.cs  ProductRepository.cs
